#开发环境
#server.port=8888
#server.servlet.context-path=/pos
#
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pos?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=update


#生产环境
server.port=8080
server.servlet.context-path=/pos

spring.datasource.url=jdbc:mysql://192.168.141.128:3306/pos?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.redis.database=0
#ip地址
spring.redis.host=127.0.0.1
#spring.redis.host=192.168.141.128
#端口号
spring.redis.port=6379
#如果有密码
spring.redis.password=
