#\u5F00\u53D1\u73AF\u5883
server.port=8888
server.servlet.context-path=/pos

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pos?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.master.name=master
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/pos?characterEncoding=UTF-8
spring.datasource.master.username=root
spring.datasource.master.password=123456

spring.datasource.slaver1.name=slaver1
spring.datasource.slaver1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slaver1.url=jdbc:mysql://192.168.141.136:3306/pos?characterEncoding=UTF-8
spring.datasource.slaver1.username=root
spring.datasource.slaver1.password=admin


spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true


#\u56FD\u9645\u5316
spring.messages.basename=i18n.index
#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

#spring.banner.location=banner.txt

#druid \u76D1\u63A7\u914D\u7F6E   \u53EF\u8BBF\u95EElocalhost:8888/pos/druid
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
#\u5982\u679C\u542F\u52A8\u62A5\u9519 java.lang.ClassNotFoundException: org.apache.log4j.Priority
#\u5BFC\u5165 log4j \u4F9D\u8D56 Maven \u5730\u5740 https://mvnrepository.com/artifact/log4j/log4j
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#rabbitmq
spring.rabbitmq.host=192.168.141.136
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

#redis
spring.redis.database=0
#ip\u5730\u5740
spring.redis.host=127.0.0.1
#\u7AEF\u53E3\u53F7
spring.redis.port=6379
#\u5BC6\u7801
spring.redis.password=

#mail
spring.mail.host=smtp.qq.com
spring.mail.username=shmily_jenkins@qq.com
#IMAP/SMTP
spring.mail.password=zwmcbflgoqrjdejc
spring.mail.properties.mail.smtp.ssl.enable=true


#POP3/SMTP
#spring.mail.password=wsmzpdnebtgafbcb
#IMAP/SMTP
#spring.mail.password=wokssblrqzzqchij

logging.level.com.example.demo=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n


